play.http.secret.key="t5EeDXh2dEtJxohh"

# JanusGraph
db {
  provider: janusgraph
  janusgraph {
    storage {
      backend: cql
      hostname: ["cassandra"]

      cql {
        cluster-name: thp       # cluster name
        keyspace: thehive           # name of the keyspace
        read-consistency-level: ONE
        write-consistency-level: ONE
      }
    }
     
    ## Index configuration
    index {
      search {
        backend: lucene
        directory: /opt/index
      }
    }  
  }
}

storage {
   provider: localfs
   localfs.location: /opt/data
}

play.http.parser.maxDiskBuffer: 50MB

play.modules.enabled += org.thp.thehive.connector.cortex.CortexModule
cortex {
  servers = [
    {
      name = local
      url = "http://cortex:9001"
      auth {
        type = "bearer"
        key = "XXXXXXXXXXXXx"
      }
      wsConfig {}
    includedTheHiveOrganisations = ["*"]
    excludedTheHiveOrganisations = []
    }
  ]
  refreshDelay = 5 seconds
  maxRetryOnError = 3
  statusCheckInterval = 1 minute
}

# MISP configuration
play.modules.enabled += org.thp.thehive.connector.misp.MispModule
misp {
  interval: 5 min
  servers: [
    {
      name = "MISP THP"            
      url = "http://misp/" 
      auth {
        type = key
        key = "XXXXXXXXXXXXx"
      }
      wsConfig { ssl { loose { acceptAnyCertificate: true } } }
      includedTheHiveOrganisations = ["*"]
      excludedTheHiveOrganisations = []
    }
  ]
} 


notification.webhook.endpoints = [
  {
    name: local
    url: "http://thehive:5000/"
    version: 0
    wsConfig: {}
    auth: {type:"none"}
    includedTheHiveOrganisations: []
    excludedTheHiveOrganisations: []
  }
]
